<?xml version="1.0" encoding="utf-8"?>
<CustomDataGrid xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:wcmc="wcmc.classes.*" xmlns="wcmc.components.*">
	<columns>
		<mx:DataGridColumn headerText="Species" dataField="species" sortDescending="true" itemRenderer="{speciesRenderer}"/>
		<mx:DataGridColumn headerText="Abundance" dataField="abundance" textAlign="right" itemRenderer="{abundanceRenderer}" sortCompareFunction="sortNumeric"/>
	</columns>
	<mx:Script>
	<![CDATA[
		import mx.formatters.NumberBase;
		private function sortNumeric(obj1:Object, obj2:Object):int 
		{
			var nb:NumberBase = new NumberBase(); 
			var value1: Number = new Number(nb.parseNumberString(obj1.abundance));
			var value2: Number = new Number(nb.parseNumberString(obj2.abundance));			
			if (value1 < value2) {
			return -1;
			} else if (value1 > value2) {
			return 1;
			} else {
			return 0;
			}
		}	
	]]>
	</mx:Script>
    <mx:Component id="ImageRenderer">
	    <wcmc:myImage height="10" relativeAbundance="{data.relativeAbundance}"/>
	</mx:Component>
	<mx:Component id="abundanceRenderer">
		<wcmc:FormattedLabel text="{data.abundance}" styleName="InfoText"/>
	</mx:Component>  
	<mx:Component id="speciesRenderer">
		<wcmc:SpeciesLabel text="{data.species}" styleName="InfoText"/>
	</mx:Component>  
</CustomDataGrid>
