<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.esri.ags.Graphic;
			import wcmc.classes.*;
			override public function set data(value:Object):void
			{
        	if (!(value is ClassFactory))
				{
					super.data=value;
					var _top10MapSymbol:Top10MapSymbol=new Top10MapSymbol(value.uniqueID,1);
		            rawChildren.addChild(_top10MapSymbol);
				}
			}
		]]>
	</mx:Script>
</mx:HBox>
