<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="EnumStates,wcmc.classes.EnumStates,ALLSITES,ALLSPECIES,MAP_CONFIG,SITES,SITE_ABUNDANCE_MAP,SITE_DISTRIBUTION_MAP,SITE_UDA_ABUNDANCE,SITE_UDA_TRENDS,SPECIES,SPECIES_ABUNDANCE_MAP,SPECIES_COUNTRY_COUNTS,SPECIES_DISTRIBUTION_MAP,SPECIES_PA_COUNTS,SPECIES_PRODUCTIVITY_MAP,SPECIES_SITE_COUNTS,SPECIES_TOP_10,SPECIES_UDA_COUNTS,SPECIES_UDA_TRENDS,START,SURVEYS" name="keywords">
<title>wcmc.classes.EnumStates</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'EnumStates - ';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle"></td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;&nbsp;|&nbsp;<a href="../../index.html?wcmc/classes/EnumStates.html&amp;wcmc/classes/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;EnumStates</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class EnumStates"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">wcmc.classes</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class EnumStates</td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALLSITES">ALLSITES</a> : String = "AllSites"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALLSPECIES">ALLSPECIES</a> : String = "AllSpecies"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_CONFIG">MAP_CONFIG</a> : String = "MapConfig"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SITE_ABUNDANCE_MAP">SITE_ABUNDANCE_MAP</a> : String = "ToolSiteAbundanceMap"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SITE_DISTRIBUTION_MAP">SITE_DISTRIBUTION_MAP</a> : String = "ToolSiteDistributionMap"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SITES">SITES</a> : String = "Sites"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SITE_UDA_ABUNDANCE">SITE_UDA_ABUNDANCE</a> : String = "ToolSiteUDAbundance"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SITE_UDA_TRENDS">SITE_UDA_TRENDS</a> : String = "ToolSiteUDATrends"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SPECIES">SPECIES</a> : String = "Species"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SPECIES_ABUNDANCE_MAP">SPECIES_ABUNDANCE_MAP</a> : String = "ToolSpeciesAbundanceMap"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SPECIES_COUNTRY_COUNTS">SPECIES_COUNTRY_COUNTS</a> : String = "ToolSpeciesCountryCounts"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SPECIES_DISTRIBUTION_MAP">SPECIES_DISTRIBUTION_MAP</a> : String = "ToolSpeciesDistributionMap"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SPECIES_PA_COUNTS">SPECIES_PA_COUNTS</a> : String = "ToolSpeciesProtectedAreas"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SPECIES_PRODUCTIVITY_MAP">SPECIES_PRODUCTIVITY_MAP</a> : String = "ToolSpeciesProductivityMap"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SPECIES_SITE_COUNTS">SPECIES_SITE_COUNTS</a> : String = "ToolSpeciessiteCounts"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SPECIES_TOP_10">SPECIES_TOP_10</a> : String = "ToolSpeciesTop10"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SPECIES_UDA_COUNTS">SPECIES_UDA_COUNTS</a> : String = "ToolSpeciesUDACounts"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SPECIES_UDA_TRENDS">SPECIES_UDA_TRENDS</a> : String = "ToolSpeciesUDATrends"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#START">START</a> : String = "start"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SURVEYS">SURVEYS</a> : String = "Surveys"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EnumStates</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ALLSITES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALLSITES</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static var ALLSITES:String = "AllSites"</code>
</div>
<a name="ALLSPECIES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALLSPECIES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var ALLSPECIES:String = "AllSpecies"</code>
</div>
<a name="MAP_CONFIG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_CONFIG</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var MAP_CONFIG:String = "MapConfig"</code>
</div>
<a name="SITE_ABUNDANCE_MAP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SITE_ABUNDANCE_MAP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SITE_ABUNDANCE_MAP:String = "ToolSiteAbundanceMap"</code>
</div>
<a name="SITE_DISTRIBUTION_MAP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SITE_DISTRIBUTION_MAP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SITE_DISTRIBUTION_MAP:String = "ToolSiteDistributionMap"</code>
</div>
<a name="SITES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SITES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SITES:String = "Sites"</code>
</div>
<a name="SITE_UDA_ABUNDANCE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SITE_UDA_ABUNDANCE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SITE_UDA_ABUNDANCE:String = "ToolSiteUDAbundance"</code>
</div>
<a name="SITE_UDA_TRENDS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SITE_UDA_TRENDS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SITE_UDA_TRENDS:String = "ToolSiteUDATrends"</code>
</div>
<a name="SPECIES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SPECIES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SPECIES:String = "Species"</code>
</div>
<a name="SPECIES_ABUNDANCE_MAP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SPECIES_ABUNDANCE_MAP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SPECIES_ABUNDANCE_MAP:String = "ToolSpeciesAbundanceMap"</code>
</div>
<a name="SPECIES_COUNTRY_COUNTS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SPECIES_COUNTRY_COUNTS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SPECIES_COUNTRY_COUNTS:String = "ToolSpeciesCountryCounts"</code>
</div>
<a name="SPECIES_DISTRIBUTION_MAP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SPECIES_DISTRIBUTION_MAP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SPECIES_DISTRIBUTION_MAP:String = "ToolSpeciesDistributionMap"</code>
</div>
<a name="SPECIES_PA_COUNTS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SPECIES_PA_COUNTS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SPECIES_PA_COUNTS:String = "ToolSpeciesProtectedAreas"</code>
</div>
<a name="SPECIES_PRODUCTIVITY_MAP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SPECIES_PRODUCTIVITY_MAP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SPECIES_PRODUCTIVITY_MAP:String = "ToolSpeciesProductivityMap"</code>
</div>
<a name="SPECIES_SITE_COUNTS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SPECIES_SITE_COUNTS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SPECIES_SITE_COUNTS:String = "ToolSpeciessiteCounts"</code>
</div>
<a name="SPECIES_TOP_10"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SPECIES_TOP_10</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SPECIES_TOP_10:String = "ToolSpeciesTop10"</code>
</div>
<a name="SPECIES_UDA_COUNTS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SPECIES_UDA_COUNTS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SPECIES_UDA_COUNTS:String = "ToolSpeciesUDACounts"</code>
</div>
<a name="SPECIES_UDA_TRENDS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SPECIES_UDA_TRENDS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SPECIES_UDA_TRENDS:String = "ToolSpeciesUDATrends"</code>
</div>
<a name="START"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">START</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var START:String = "start"</code>
</div>
<a name="SURVEYS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SURVEYS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SURVEYS:String = "Surveys"</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">
</center>
</div>
</body>
</html>
<!---->
