<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/Layer.html#label">label</a> &mdash; Property in class wcmc.classes.<a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/Site.html#label">label</a> &mdash; Property in class wcmc.classes.<a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/Site.html">Site</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/ScribbleOverlayLayer.html#lastPoints">lastPoints</a> &mdash; Property in class wcmc.classes.<a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/ScribbleOverlayLayer.html">ScribbleOverlayLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/IdentifyPointCreatedEvent.html#latLng">latLng</a> &mdash; Property in class wcmc.classes.<a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/IdentifyPointCreatedEvent.html">IdentifyPointCreatedEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/Layer.html">Layer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/package-detail.html">wcmc.classes</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/Layer.html#Layer()">Layer</a>(_ESRIURL, _GoogleURL, _image, _label, _description, _legendImage) &mdash; Constructor in class wcmc.classes.<a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/LayersCheckBox.html">LayersCheckBox</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/package-detail.html">wcmc.components</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/LayersContentBox.html#LayersConfigFile">LayersConfigFile</a> &mdash; Property in class wcmc.components.<a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/LayersContentBox.html">LayersContentBox</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/LayersContentBox.html">LayersContentBox</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/package-detail.html">wcmc.components</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/LayersListRenderer.html">LayersListRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/package-detail.html">wcmc.components</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/LayersSet.html">LayersSet</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/package-detail.html">wcmc.components</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/Layer.html#legendImage">legendImage</a> &mdash; Property in class wcmc.classes.<a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/ContentBoxSiteTool.html#loading">loading</a> &mdash; Property in class wcmc.classes.<a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/ContentBoxSiteTool.html">ContentBoxSiteTool</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/ContentBoxSpeciesTool.html#loading">loading</a> &mdash; Property in class wcmc.classes.<a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/ContentBoxSpeciesTool.html">ContentBoxSpeciesTool</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/LoadingBox.html">LoadingBox</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/package-detail.html">wcmc.components</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/LoadingBox__embed_mxml_______images_loader_swf_1105249957.html">LoadingBox__embed_mxml_______images_loader_swf_1105249957</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/package-detail.html">wcmc.components</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/LoadingBox__embed_mxml_______images_loader_swf_1105249957.html#LoadingBox__embed_mxml_______images_loader_swf_1105249957()">LoadingBox__embed_mxml_______images_loader_swf_1105249957</a>() &mdash; Constructor in class wcmc.components.<a onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');" href="wcmc/components/LoadingBox__embed_mxml_______images_loader_swf_1105249957.html">LoadingBox__embed_mxml_______images_loader_swf_1105249957</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/LoadSpeciesPhotoEvent.html">LoadSpeciesPhotoEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/package-detail.html">wcmc.classes</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/ContentBoxSpecies.html#event:LoadSpeciesPhotoEvent">LoadSpeciesPhotoEvent</a> &mdash; Event in class wcmc.classes.<a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/ContentBoxSpecies.html">ContentBoxSpecies</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/LoadSpeciesPhotoEvent.html#LoadSpeciesPhotoEvent()">LoadSpeciesPhotoEvent</a>(type, photoInfo:<a href="wcmc/classes/SpeciesPhotoInfo.html" onclick="javascript:loadClassListFrame('wcmc/classes./class-list.html');">wcmc.classes:SpeciesPhotoInfo</a>, bubbles, cancelable) &mdash; Constructor in class wcmc.classes.<a onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');" href="wcmc/classes/LoadSpeciesPhotoEvent.html">LoadSpeciesPhotoEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Default.html#loadState()">loadState</a>(state) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Default.html">Default</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
