<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:local="*" xmlns:reflexutil="net.kandov.reflexutil.*">
	<reflexutil:ReflexUtil/> 
	<mx:Style source="/styles/default.css"/>
	<!--<maps:Map3D xmlns:maps="com.google.maps.*" id="map" mapevent_mappreinitialize="onMapPreinitialize(event)" mapevent_mapready="onMapReady(event)" width="100%" height="100%" key="ABQIAAAA765f6kSuF8ZcQCnIrgiPABRE8S7Q0QcplLnRYhkYxwkGhq03LxR5R0gbwUJbnee2PqvGumw4eZC-yQ"/>-->
	<mx:Canvas styleName="InformationPanel" width="550" height="600">
		<mx:VBox styleName="ContentPanel" width="100%" height="100%">
			<mx:Label text="Sea level rise tool" styleName="toolHeader"/>
			<mx:Label text="Background" styleName="toolLabel"/>
			<mx:Text text="The sea level rise tool shows the potential impact of sea level rise on seabird colonies in the North East Pacific region. The tool shows the position of seabird colonies for an individual species and allows the user to set a sea-level rise scenario and view the potential impacts of that rise. " width="100%"/>
			<mx:Label text="Using the tool" styleName="toolLabel"/>
			<mx:Text text="1. Select a species from the drop down list" width="100%"/>
			<mx:Text text="2. Drag the sea level rise slider to the new height" width="100%"/>
			<mx:Text text="Three things will occur when you move the sea level rise slider:" width="100%"/>
			<mx:Text text="- The map image will show in light blue those areas that will be inundated with that sea level rise" width="100%"/>
			<mx:Text text="- Colonies which are below that sea level will be removed from the map" width="100%"/>
			<mx:Text text="- The pie chart will show the total abundance from those colonies that were affected by the sea level rise compared with the overall population total." width="100%"/>
			<mx:Label text="Assupmtions and caveats" styleName="toolLabel"/>
			<mx:Text text="This tool has been developed as a proof-of-concept rather than a robust scientific tool and there are a number of assumptions and caveats." width="100%"/>
			<mx:Text text="Firstly, the currently predicted worse-case scenarios for sea level rise are only for 1-2m. Secondly, it is assumed that all of the individuals within the affected colonies will be affected and will need to either move further inland or move elsewhere. The actual impact will depend on a number of factors including: rate of sea level rise; ecological requirements; habitat availability further inland; Finally, the analysis depends on the accurate height of the colonies (see data preparation below) and for cliff-nesting species the height accuracy is low." width="100%"/>
			<mx:Label text="Data preparation" styleName="toolLabel"/>
			<mx:Text htmlText="Sea level rise and colony heights have been calculated using the Global ASTER Digital Elevation Model (DEM) (http://www.ersdac.or.jp/GDEM/E/index.html) with a vertical resolution of 1m and a horizontal resolution of xx. The height for colonies was derived by overlaying the locations on the DEM and reading the height data. This is highly error-prone for colonies which are located on cliffs since a small change in location will result in a large change in height." width="100%"/>
		</mx:VBox>
	</mx:Canvas>
<mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		import com.google.maps.Map;
		import com.google.maps.extras.arcgislink.ArcGISUtil;
		import com.google.maps.controls.NavigationControl;
		import com.google.maps.geom.Attitude;
		import com.google.maps.View;
		import com.google.maps.MapType;
		import com.google.maps.LatLng;
		import com.google.maps.MapOptions;
		import com.google.maps.MapEvent;
		    //set the initial parameters for the google map
		    private function onMapPreinitialize(event:MapEvent):void 
		    {
// 			  var myMapOptions:MapOptions = new MapOptions();
//		      myMapOptions.zoom = 4;
//		      myMapOptions.center = new LatLng(60.756054, -133.986951);
//		      myMapOptions.mapType = MapType.PHYSICAL_MAP_TYPE;
//		      myMapOptions.viewMode = View.VIEWMODE_2D;
//		      myMapOptions.attitude = new Attitude(20,30,0);
//		      map.setInitOptions(myMapOptions);
		    }		    
		    //called when the map has been loaded properly
			private function onMapReady(event:MapEvent):void 
			{
//				map.addControl(new NavigationControl());
//		      	map.enableScrollWheelZoom();
////		      	ArcGISUtil.addArcGISMap(Application.application.map,"http://dev.unep-wcmc.org/ArcGIS/rest/services/Seabirds/Accessibility/MapServer");
//			  var base:String = 'http://sampleserver1.arcgisonline.com/ArcGIS/rest/services';
//			  var tiled:String = base + '/Portland/Portland_ESRI_LandBase_AGO/MapServer';
//			  var dyna:String = base + '/Demographics/ESRI_Census_USA/MapServer';
//			  ArcGISUtil.addArcGISMap(map,tiled);
//			  ArcGISUtil.addArcGISMap(map,dyna); //these dont appear unless you move away from the international date line!!!!!
			}
			private function createLegend():void
			{
//				var o:Object={key:"one",value:"testing"};
//				var ac:ArrayCollection=new ArrayCollection();
//				ac.addItem(o);
//				legend.dataProvider=ac;
			}
	]]>
</mx:Script>
</mx:Application>
